DATABASE_URL="mongodb://127.0.0.1:27017/examami_collegedb"
#DATABASE_URL="mongodb://examamine:Ex2024AMamine@139.59.233.48:14705/?authSource=examamine"
JWT_token = "^%^%&^%&%44564564654654654652012"
PORT="4224"

BK_DEV_USERNAME="sandboxTokenizedUser02"
BK_DEV_PASSWORD="sandboxTokenizedUser02@12345"
BK_DEV_BASE_URL="https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout"
BK_DEV_APP_KEY="4f6o0cjiki2rfm34kfdadl1eqq"
BK_DEV_APP_SECRET="2is7hdktrekvrbljjh44ll3d9l1dtjo4pasmjvs5vl5qr3fug4b"
BK_DEV_CALLBACK="http://localhost:3000/bkashPayment"


BK_PROD_USERNAME="01823345768"
BK_PROD_PASSWORD="!tGED6&1y!i"
BK_PROD_BASE_URL="https://tokenized.pay.bka.sh/v1.2.0-beta/tokenized/checkout"
BK_PROD_APP_KEY="HLs7uTufCUdMljyYxg6Vy2yptc"
BK_PROD_APP_SECRET="cwCGPKWCOGdZlA8FCAoCBgrVukanHvWAUcgOmZEngVNZ8qHksVvd"
BK_PROD_CALLBACK="http://localhost:3000/bkashPayment"
